<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.boardinghousemanage.screens.title.TitleFragment"
        android:label="TitleFragment">
        <action
            android:id="@+id/action_title_to_rent"
            app:destination="@id/rentFragment"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_titleFragment_to_generalFragment"
            app:destination="@id/generalFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.example.boardinghousemanage.screens.rent.RentFragment"
        android:label="RentFragment">
        <argument
            android:name="maPhongKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_rent_to_title"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalFragment"
        android:name="com.example.boardinghousemanage.screens.general.GeneralFragment"
        android:label="GeneralFragment" >
        <argument
            android:name="maPhongKey"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/parameterFragment"
        android:name="com.example.boardinghousemanage.screens.parameter.ParameterFragment"
        android:label="ParameterFragment" >
        <action
            android:id="@+id/action_parameterFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/parameterFragment" />
    </fragment>
</navigation>