<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.boardinghousemanage.screens.title.TitleFragment"
        android:label="Sao vậy ta">
        <action
            android:id="@+id/action_title_to_rent"
            app:destination="@id/rentFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.example.boardinghousemanage.screens.rent.RentFragment"
        android:label="Cho Thuê Phòng">
        <argument
            android:name="maPhongKey"
            app:argType="integer" />
        <action
            android:id="@+id/action_rent_to_title"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
</navigation>